MobileNetworkInfo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"

             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MobileNetworkInfo.MainPage" Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="labelStyle1" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="labelStyle2" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
            <Setter Property="FontAttributes" Value="None" />
            <Setter Property="Padding" Value="10,0,0,0" />
        </Style>

        <Style x:Key="frameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BackgroundColor" Value="#512BD4" />
        </Style>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:MTAdView
            Grid.Column="0"
            Grid.Row="0"
            AdSize="Banner"
            IsVisible="True"
            IsEnabled="True"
            AdsId = "ca-app-pub-9854723982625001/2798089006"
            VerticalOptions="Start"
            x:Name="adview"/>

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"></Label>

                <Label Grid.Column="0" Grid.Row="1" Text="Model" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="1" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="1" x:Name="lblModel" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="2"  ></Label>

                <Label Grid.Column="0" Grid.Row="3" Text="Manufacturer" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="3" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="3" x:Name="lblManufacturer" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="4"  ></Label>

                <Label Grid.Column="0" Grid.Row="5" Text="Name" Style="{StaticResource labelStyle2}" ></Label>
                <Label Grid.Column="1" Grid.Row="5" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="5" x:Name="lblName" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="6"  ></Label>

                <Label Grid.Column="0" Grid.Row="7" Text="Version" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="7" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="7" x:Name="lblVersionString" Style="{StaticResource labelStyle2}"></Label>


                <Label Grid.Column="0" Grid.Row="8"  ></Label>

                <Label Grid.Column="0" Grid.Row="9" Text="Idiom" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="9" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="9" x:Name="lblIdiom" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="10"  ></Label>

                <Label Grid.Column="0" Grid.Row="11" Text="Platform" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="11" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="11" x:Name="lblPlatform" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="12"  ></Label>

                <Label Grid.Column="0" Grid.Row="13" Text="Device Type" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="13" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="13" x:Name="lblDeviceType" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="14"  ></Label>

                <!--Display Information-->



                <toolkit:Expander Grid.ColumnSpan="3" Grid.Row="15" Grid.RowSpan="2" IsExpanded="False">
                    <toolkit:Expander.Header>
                        <Frame Style="{StaticResource frameStyle}">
                            <Label Text="Display Information"  Style="{StaticResource labelStyle1}"></Label>
                        </Frame>
                    </toolkit:Expander.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"  ></Label>

                        <Label Grid.Column="0" Grid.Row="1" Text="Pixel Width" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="1" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="1" x:Name="lblPixelWidth" Style="{StaticResource labelStyle2}"></Label>

                        <Label Grid.Column="0" Grid.Row="2"  ></Label>

                        <Label Grid.Column="0" Grid.Row="3" Text="Pixel Height" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="3" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="3" x:Name="lblPixelHeight" Style="{StaticResource labelStyle2}"></Label>

                        <Label Grid.Column="0" Grid.Row="4"  ></Label>

                        <Label Grid.Column="0" Grid.Row="5" Text="Pixel Density" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="5" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="5" x:Name="lblDensity" Style="{StaticResource labelStyle2}"></Label>

                        <Label Grid.Column="0" Grid.Row="6"  ></Label>

                        <Label Grid.Column="0" Grid.Row="7" Text="Orientation" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="7" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="7" x:Name="lblOrientation" Style="{StaticResource labelStyle2}"></Label>

                        <Label Grid.Column="0" Grid.Row="8"  ></Label>

                        <Label Grid.Column="0" Grid.Row="9" Text="Rotation" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="9" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="9" x:Name="lblRotation" Style="{StaticResource labelStyle2}"></Label>

                        <Label Grid.Column="0" Grid.Row="10"  ></Label>

                        <Label Grid.Column="0" Grid.Row="11" Text="Refresh Rate" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="11" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="11" x:Name="lblRefreshRate" Style="{StaticResource labelStyle2}"></Label>

                        <Label Grid.Column="0" Grid.Row="12"  ></Label>


                    </Grid>
                </toolkit:Expander>



                <toolkit:Expander Grid.ColumnSpan="3" Grid.Row="29" Grid.RowSpan="2" IsExpanded="False">
                    <toolkit:Expander.Header>
                        <Frame Style="{StaticResource frameStyle}">
                            <Label Text="Battery Information" Style="{StaticResource labelStyle1}"></Label>
                        </Frame>
                    </toolkit:Expander.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"  ></Label>
                        <Label Grid.Column="0" Grid.Row="1" Text="Power Source" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="1" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="1" x:Name="lblPowerSource" Style="{StaticResource labelStyle2}"></Label>

                        <Label Grid.Column="0" Grid.Row="2"  ></Label>

                        <Label Grid.Column="0" Grid.Row="3" Text="Battery State" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="3" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="3" x:Name="lblBatteryState" Style="{StaticResource labelStyle2}"></Label>

                        <Label Grid.Column="0" Grid.Row="4"  ></Label>
                    </Grid>
                </toolkit:Expander>


                <toolkit:Expander Grid.ColumnSpan="3" Grid.Row="35" Grid.RowSpan="2" IsExpanded="False">
                    <toolkit:Expander.Header>
                        <Frame Style="{StaticResource frameStyle}">
                            <Label Text="Sensor Information" Style="{StaticResource labelStyle1}"></Label>
                        </Frame>
                    </toolkit:Expander.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"  ></Label>

                        <Label Grid.Column="0" Grid.Row="1" Text="Accelerometer" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="1" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="1" x:Name="lblAccel" Style="{StaticResource labelStyle2}"></Label>

                        <Label Grid.Column="0" Grid.Row="2"  ></Label>

                        <Label Grid.Column="0" Grid.Row="3" Text="Barometer" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="3" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="3" x:Name="lblBarometer" Style="{StaticResource labelStyle2}"></Label>

                        <Label Grid.Column="0" Grid.Row="4"  ></Label>

                        <Label Grid.Column="0" Grid.Row="5" Text="Compass" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="5" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="5" x:Name="lblCompass" Style="{StaticResource labelStyle2}"></Label>

                        <Image Grid.Column="2" Grid.Row="6" Source="compass.png" x:Name="imgCompass"  Aspect="AspectFit" HeightRequest="50" HorizontalOptions="StartAndExpand"/>

                        <Label Grid.Column="0" Grid.Row="7"  ></Label>

                        <Label Grid.Column="0" Grid.Row="8" Text="Gyroscope" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="8" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="8" x:Name="lblGyroscope" Style="{StaticResource labelStyle2}"></Label>

                        <Label Grid.Column="0" Grid.Row="9"  ></Label>

                        <Label Grid.Column="0" Grid.Row="10" Text="Magnetometer" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="10" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="10" x:Name="lblMagnetometer" Style="{StaticResource labelStyle2}"></Label>

                        <Label Grid.Column="0" Grid.Row="11"  ></Label>

                        <Label Grid.Column="0" Grid.Row="12" Text="Orientation Sensor" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="12" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="12" x:Name="lblOrientationSensor" Style="{StaticResource labelStyle2}"></Label>


                    </Grid>
                </toolkit:Expander>


                <toolkit:Expander Grid.ColumnSpan="3" Grid.Row="50" Grid.RowSpan="2" IsExpanded="False">
                    <toolkit:Expander.Header>
                        <Frame Style="{StaticResource frameStyle}">
                            <Label  Text="Network Information" Style="{StaticResource labelStyle1}"/>
                        </Frame>
                    </toolkit:Expander.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"  ></Label>
                        <Label Grid.Column="0" Grid.Row="1" Text="Internet" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="1" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="1" x:Name="txtConnectivity" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="0" Grid.Row="2"  ></Label>
                        <Label Grid.Column="0" Grid.Row="3" Text="Profiles" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="1" Grid.Row="3" Text=":" Style="{StaticResource labelStyle2}"></Label>
                        <Label Grid.Column="2" Grid.Row="3" x:Name="txtConnectionType" Style="{StaticResource labelStyle2}"></Label>

                    </Grid>
                </toolkit:Expander>



                <toolkit:Expander Grid.ColumnSpan="3" Grid.Row="53" Grid.RowSpan="2" IsExpanded="False" >
                    <toolkit:Expander.Header>
                        <Frame Style="{StaticResource frameStyle}">
                            <Label Text="Other Information" Style="{StaticResource labelStyle1}"></Label>
                        </Frame>
                    </toolkit:Expander.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0"  ></Label>
                        <Label Grid.Row="1"  Text="" x:Name="temp" Style="{StaticResource labelStyle2}"></Label>
                            </Grid>

                    
                </toolkit:Expander>



            </Grid>
        </ScrollView>

    </Grid>

</ContentPage>

