MobileNetworkInfo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             x:Class="MobileNetworkInfo.MainPage" Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:MTAdView
            Grid.Column="0"
            Grid.Row="0"
            AdSize="FullBanner"
            IsVisible="True"
            IsEnabled="True"
            AdsId="ca-app-pub-9854723982625001/2798089006"
            VerticalOptions="Start" />

        <ScrollView Grid.Row="1" Grid.Column="0">
        <Grid HorizontalOptions="Start" VerticalOptions="Start" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"  ></Label>

            <Label Grid.Column="0" Grid.Row="1" Text="Model"></Label>
            <Label Grid.Column="1" Grid.Row="1" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="1" x:Name="lblModel"></Label>

            <Label Grid.Column="0" Grid.Row="2"  ></Label>

            <Label Grid.Column="0" Grid.Row="3" Text="Manufacturer"></Label>
            <Label Grid.Column="1" Grid.Row="3" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="3" x:Name="lblManufacturer"></Label>

            <Label Grid.Column="0" Grid.Row="4"  ></Label>

            <Label Grid.Column="0" Grid.Row="5" Text="Name"></Label>
            <Label Grid.Column="1" Grid.Row="5" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="5" x:Name="lblName"></Label>

            <Label Grid.Column="0" Grid.Row="6"  ></Label>

            <Label Grid.Column="0" Grid.Row="7" Text="Version"></Label>
            <Label Grid.Column="1" Grid.Row="7" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="7" x:Name="lblVersionString"></Label>
            
            
            <Label Grid.Column="0" Grid.Row="8"  ></Label>

            <Label Grid.Column="0" Grid.Row="9" Text="Idiom"></Label>
            <Label Grid.Column="1" Grid.Row="9" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="9" x:Name="lblIdiom"></Label>
            
            <Label Grid.Column="0" Grid.Row="10"  ></Label>

            <Label Grid.Column="0" Grid.Row="11" Text="Platform"></Label>
            <Label Grid.Column="1" Grid.Row="11" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="11" x:Name="lblPlatform"></Label>
            
            <Label Grid.Column="0" Grid.Row="12"  ></Label>

            <Label Grid.Column="0" Grid.Row="13" Text="Device Type"></Label>
            <Label Grid.Column="1" Grid.Row="13" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="13" x:Name="lblDeviceType"></Label>

            <Label Grid.Column="0" Grid.Row="14"  ></Label>

            <Label Grid.ColumnSpan="3" Grid.Row="15" Text="Display Information" FontAttributes="Bold" HorizontalOptions="Start" ></Label>

            <Label Grid.Column="0" Grid.Row="16"  ></Label>

            <Label Grid.Column="0" Grid.Row="17" Text="Pixel Width"></Label>
            <Label Grid.Column="1" Grid.Row="17" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="17" x:Name="lblPixelWidth"></Label>

            <Label Grid.Column="0" Grid.Row="18"  ></Label>

            <Label Grid.Column="0" Grid.Row="19" Text="Pixel Height"></Label>
            <Label Grid.Column="1" Grid.Row="19" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="19" x:Name="lblPixelHeight"></Label>

            <Label Grid.Column="0" Grid.Row="20"  ></Label>

            <Label Grid.Column="0" Grid.Row="21" Text="Pixel Density"></Label>
            <Label Grid.Column="1" Grid.Row="21" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="21" x:Name="lblDensity"></Label>

            <Label Grid.Column="0" Grid.Row="22"  ></Label>

            <Label Grid.Column="0" Grid.Row="23" Text="Orientation"></Label>
            <Label Grid.Column="1" Grid.Row="23" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="23" x:Name="lblOrientation"></Label>

            <Label Grid.Column="0" Grid.Row="24"  ></Label>

            <Label Grid.Column="0" Grid.Row="25" Text="Rotation"></Label>
            <Label Grid.Column="1" Grid.Row="25" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="25" x:Name="lblRotation"></Label>

            <Label Grid.Column="0" Grid.Row="26"  ></Label>

            <Label Grid.Column="0" Grid.Row="27" Text="Refresh Rate"></Label>
            <Label Grid.Column="1" Grid.Row="27" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="27" x:Name="lblRefreshRate"></Label>

            <Label Grid.Column="0" Grid.Row="28"  ></Label>
            <Label Grid.ColumnSpan="3" Grid.Row="29" Text="Battery Information" FontAttributes="Bold" HorizontalOptions="Start" ></Label>
            <Label Grid.Column="0" Grid.Row="30"  ></Label>

            <Label Grid.Column="0" Grid.Row="31" Text="Power Source"></Label>
            <Label Grid.Column="1" Grid.Row="31" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="31" x:Name="lblPowerSource"></Label>

            <Label Grid.Column="0" Grid.Row="32"  ></Label>

            <Label Grid.Column="0" Grid.Row="33" Text="Battery State"></Label>
            <Label Grid.Column="1" Grid.Row="33" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="33" x:Name="lblBatteryState"></Label>

            <Label Grid.Column="0" Grid.Row="34"  ></Label>
            <Label Grid.ColumnSpan="3" Grid.Row="35" Text="Sensor Information" FontAttributes="Bold" HorizontalOptions="Start" ></Label>
            <Label Grid.Column="0" Grid.Row="36"  ></Label>

            <Label Grid.Column="0" Grid.Row="37" Text="Accelerometer"></Label>
            <Label Grid.Column="1" Grid.Row="37" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="37" x:Name="lblAccel"></Label>

            <Label Grid.Column="0" Grid.Row="38"  ></Label>

            <Label Grid.Column="0" Grid.Row="39" Text="Barometer"></Label>
            <Label Grid.Column="1" Grid.Row="39" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="39" x:Name="lblBarometer"></Label>

            <Label Grid.Column="0" Grid.Row="40"  ></Label>

            <Label Grid.Column="0" Grid.Row="41" Text="Compass"></Label>
            <Label Grid.Column="1" Grid.Row="41" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="41" x:Name="lblCompass"></Label>

            <Image Grid.Column="2" Grid.Row="42" Source="compass.png" x:Name="imgCompass"  Aspect="AspectFit" HeightRequest="50" HorizontalOptions="StartAndExpand"/>

            <Label Grid.Column="0" Grid.Row="43"  ></Label>

            <Label Grid.Column="0" Grid.Row="44" Text="Gyroscope"></Label>
            <Label Grid.Column="1" Grid.Row="44" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="44" x:Name="lblGyroscope"></Label>

            <Label Grid.Column="0" Grid.Row="45"  ></Label>

            <Label Grid.Column="0" Grid.Row="46" Text="Magnetometer"></Label>
            <Label Grid.Column="1" Grid.Row="46" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="46" x:Name="lblMagnetometer"></Label>

            <Label Grid.Column="0" Grid.Row="47"  ></Label>

            <Label Grid.Column="0" Grid.Row="48" Text="Orientation Sensor"></Label>
            <Label Grid.Column="1" Grid.Row="48" Text=":"></Label>
            <Label Grid.Column="2" Grid.Row="48" x:Name="lblOrientationSensor" FontSize="Small"></Label>

            <Label Grid.Column="0" Grid.Row="49"  ></Label>

             <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="50" Text="Other Information" FontAttributes="Bold" HorizontalOptions="Start" ></Label>
            <Label Grid.Column="0" Grid.Row="51"  ></Label>

            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="52" Text="" x:Name="temp"></Label>

        </Grid>
    </ScrollView>

    </Grid>

</ContentPage>

