MobileNetworkInfo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             x:Class="MobileNetworkInfo.MainPage" Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="labelStyle1" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="labelStyle2" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontAttributes" Value="None" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>

        <Style x:Key="frameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BackgroundColor" Value="#512BD4" />
        </Style>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:MTAdView
            Grid.Column="0"
            Grid.Row="0"
            AdSize="Banner"
            IsVisible="True"
            IsEnabled="True"
            AdsId="ca-app-pub-9854723982625001/2798089006"
            VerticalOptions="Start" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid HorizontalOptions="Start" VerticalOptions="Start" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"></Label>

                <Label Grid.Column="0" Grid.Row="1" Text="Model" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="1" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="1" x:Name="lblModel" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="2"  ></Label>

                <Label Grid.Column="0" Grid.Row="3" Text="Manufacturer" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="3" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="3" x:Name="lblManufacturer" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="4"  ></Label>

                <Label Grid.Column="0" Grid.Row="5" Text="Name" Style="{StaticResource labelStyle2}" ></Label>
                <Label Grid.Column="1" Grid.Row="5" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="5" x:Name="lblName" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="6"  ></Label>

                <Label Grid.Column="0" Grid.Row="7" Text="Version" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="7" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="7" x:Name="lblVersionString" Style="{StaticResource labelStyle2}"></Label>


                <Label Grid.Column="0" Grid.Row="8"  ></Label>

                <Label Grid.Column="0" Grid.Row="9" Text="Idiom" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="9" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="9" x:Name="lblIdiom" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="10"  ></Label>

                <Label Grid.Column="0" Grid.Row="11" Text="Platform" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="11" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="11" x:Name="lblPlatform" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="12"  ></Label>

                <Label Grid.Column="0" Grid.Row="13" Text="Device Type" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="13" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="13" x:Name="lblDeviceType" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="14"  ></Label>

                <!--Display Information-->
                <Frame Grid.ColumnSpan="3" Grid.Row="15" Style="{StaticResource frameStyle}" >
                    <Label Text="Display Information"  Style="{StaticResource labelStyle1}"></Label>
                </Frame>

                <Label Grid.Column="0" Grid.Row="16"  ></Label>

                <Label Grid.Column="0" Grid.Row="17" Text="Pixel Width" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="17" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="17" x:Name="lblPixelWidth" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="18"  ></Label>

                <Label Grid.Column="0" Grid.Row="19" Text="Pixel Height" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="19" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="19" x:Name="lblPixelHeight" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="20"  ></Label>

                <Label Grid.Column="0" Grid.Row="21" Text="Pixel Density" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="21" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="21" x:Name="lblDensity" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="22"  ></Label>

                <Label Grid.Column="0" Grid.Row="23" Text="Orientation" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="23" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="23" x:Name="lblOrientation" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="24"  ></Label>

                <Label Grid.Column="0" Grid.Row="25" Text="Rotation" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="25" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="25" x:Name="lblRotation" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="26"  ></Label>

                <Label Grid.Column="0" Grid.Row="27" Text="Refresh Rate" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="27" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="27" x:Name="lblRefreshRate" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="28"  ></Label>


                <Frame Grid.ColumnSpan="3" Grid.Row="29"  Style="{StaticResource frameStyle}">
                    <Label Text="Battery Information" Style="{StaticResource labelStyle1}"></Label>
                </Frame>


                <Label Grid.Column="0" Grid.Row="30"  ></Label>

                <Label Grid.Column="0" Grid.Row="31" Text="Power Source" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="31" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="31" x:Name="lblPowerSource" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="32"  ></Label>

                <Label Grid.Column="0" Grid.Row="33" Text="Battery State" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="33" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="33" x:Name="lblBatteryState" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="34"  ></Label>

                <Frame Grid.ColumnSpan="3" Grid.Row="35" Style="{StaticResource frameStyle}">
                    <Label Text="Sensor Information" Style="{StaticResource labelStyle1}"></Label>
                </Frame>

                <Label Grid.Column="0" Grid.Row="36"  ></Label>

                <Label Grid.Column="0" Grid.Row="37" Text="Accelerometer" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="37" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="37" x:Name="lblAccel" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="38"  ></Label>

                <Label Grid.Column="0" Grid.Row="39" Text="Barometer" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="39" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="39" x:Name="lblBarometer" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="40"  ></Label>

                <Label Grid.Column="0" Grid.Row="41" Text="Compass" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="41" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="41" x:Name="lblCompass" Style="{StaticResource labelStyle2}"></Label>

                <Image Grid.Column="2" Grid.Row="42" Source="compass.png" x:Name="imgCompass"  Aspect="AspectFit" HeightRequest="50" HorizontalOptions="StartAndExpand"/>

                <Label Grid.Column="0" Grid.Row="43"  ></Label>

                <Label Grid.Column="0" Grid.Row="44" Text="Gyroscope" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="44" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="44" x:Name="lblGyroscope" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="45"  ></Label>

                <Label Grid.Column="0" Grid.Row="46" Text="Magnetometer" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="46" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="46" x:Name="lblMagnetometer" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="47"  ></Label>

                <Label Grid.Column="0" Grid.Row="48" Text="Orientation Sensor" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="48" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="48" x:Name="lblOrientationSensor" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="49"  ></Label>

                <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="50" Style="{StaticResource frameStyle}">
                    <Label  Text="Network Information" Style="{StaticResource labelStyle1}"/>
                </Frame>

                <Label Grid.Column="0" Grid.Row="51" Text="Internet" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="51" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="51" x:Name="txtConnectivity" Style="{StaticResource labelStyle2}"></Label>

                <Label Grid.Column="0" Grid.Row="52" Text="Profiles" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="1" Grid.Row="52" Text=":" Style="{StaticResource labelStyle2}"></Label>
                <Label Grid.Column="2" Grid.Row="52" x:Name="txtConnectionType" Style="{StaticResource labelStyle2}"></Label>


                <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="53" Style="{StaticResource frameStyle}">

                    <Label Text="Other Information" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" ></Label>
                </Frame>

                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="54" Text="" x:Name="temp" Style="{StaticResource labelStyle2}"></Label>


            </Grid>
        </ScrollView>

    </Grid>

</ContentPage>

